<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--标题栏-->
    <LinearLayout
        android:id="@+id/ll_btl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </LinearLayout>

    <!--framelayout-->
    <FrameLayout
        android:id="@+id/fl_1"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
    <!--导航栏-->
    <RadioGroup
        android:id="@+id/rg_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <RadioButton
            android:id="@+id/rb_video"
            android:text="本地视频"
            android:drawableTop="@drawable/home1_selector"
            style="@style/BottomTheme"
            />
        <RadioButton
            android:id="@+id/rb_audio"
            android:text="本地视频"
            android:drawableTop="@drawable/home1_selector"
            style="@style/BottomTheme"
            />
        <RadioButton
            android:id="@+id/rb_netvideo"
            android:text="本地视频"
            android:drawableTop="@drawable/home1_selector"
            style="@style/BottomTheme"

            />
        <RadioButton
            android:id="@+id/rb_netaudio"
            android:text="本地视频"
            android:drawableTop="@drawable/home1_selector"
            style="@style/BottomTheme"
            />

    </RadioGroup>

</LinearLayout>